

h1 {
     color: #ffffff;
}

footer{
  color: #141313;
  background-color:#9CECFB ;
    width: 100%; 
    height: 60%;
    padding-top: 16px;
    padding-bottom: 16px; 
}

.Barra {

background: #9CECFB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding-top: 16px;
    padding-bottom: 16px; 

    /* display: flex;
    justify-content: left; */

    display: grid;
      gap: 1em ;
      grid-template-columns: repeat(3 ,1fr);
      grid-auto-rows: minmax(100px, auto);
    
    
  }

  body { 

    font-family: Georgia, Times, 'Times New Roman', serif;
    background-color:rgb(255, 255, 255) ;
    color: rgb(0, 0, 0);

    
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;


    
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
     
  }
  
      .grip {

      background: linear-gradient();
      display: grid;
      gap: 1em ;
      
      grid-template-columns: repeat(2 ,1fr);
      
      grid-auto-rows: minmax(100 px, auto);
      
    }

    .grap {
      display: grid;
      gap: 1em ;
      grid-template-columns: repeat(3 ,1fr);
      grid-auto-rows: minmax(100 px, auto);
    }

      .tres {
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
      
      }
    

    /* .main {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    .div {
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
    .aside {
      grid-column: 1;
      grid-row: 2 / 5;
   */

  
  .Inicio,.producto,.contacto
  {

    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 0px;
    border: 2px solid rgb(32, 169, 182);
    border-radius: 8px;
  }

  .del{
   
    justify-content: center;
    align-items: center;
  }

  .d1,.d2,.d3{

    width: 210px; 
    height: 320px;

  background-color:#f1f1f1;
  padding:10px;
  border:1px solid #000000;
  }

  .d4{
    width: 500px; 
    height: 500px;
  }

  
  .perro1 {
    
    width: 150px; 
    height: 170px;

  }

  #top{
    
    border:3px solid rgb(230, 233, 69);
    border-radius:22px;
    background-color:#9CECFB;
    padding:9px;
 }

 .p1{
  width: 100px; 
  height: 100px;

 }
 .f1{
   justify-content: center;
   text-align: center;
 }

 .box{
  background-color:#f1f1f1;
  padding:10px;
  border:1px solid #000000;
}

.s1{
  width: 100%;
  height: 250px;
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:hover {
  background: #3285f1;
  border-radius: 50px;
}

.bar{
  background-color: #60acf8;
  border-radius: 80px;
  margin: 10px;
  padding: 50px;

  display: grid;
  grid-template-columns: repeat(3 ,1fr);

}
.bar2 {
  color: #ffffff;
  border-radius: 30px;

}
.bar1,.bar3 {
  width: 2px;
  height: 50px;
  text-align: end;
  align-content: center;
  
}

.per{
  width: 200px;
  height: 160px;
}

.po{
  background-color: #a5a5a5;
  border-radius: 60px;
  margin: 10px;
  padding: 50px;

  display: grid;
  grid-template-columns: repeat(5 ,1fr);
  grid-template-rows: auto;
}
.po1,.po2,.po3,.po4,.po5 {
margin: 20px;
width: 230px;
height: 300px;
align-items: center;
justify-content: center;

}
.ro1,.ro2,.ro3,.ro4,.ro5 {
  background-color: #f4f9fd;
  border-radius: 50px;
  margin: 8px;
  padding: 15px;
}





.option{
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  grid-template-rows: auto;
  background-color: #60acf8;

  border-radius: 30px;

}
.ult{

  display: grid;
  grid-template-columns: repeat(1 ,2fr);
  grid-template-rows: auto;

}